{
  "name": "doctalkie-react",
  "version": "0.1.0",
  "description": "React component for DocTalkie AI chat widget",
  "main": "dist/index.js",
  "module": "dist/index.esm.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "rollup -c",
    "dev": "rollup -cw"
  },
  "peerDependencies": {
    "react": ">=16.8.0",
    "react-dom": ">=16.8.0"
  },
  "devDependencies": {
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "typescript": "^4.6.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "rollup": "^2.70.0",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "rollup-plugin-typescript2": "^0.31.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ijustseen/doctalkie-react.git"
  },
  "keywords": [
    "react",
    "chat",
    "widget",
    "ai",
    "doctalkie",
    "chatbot"
  ],
  "author": "ijustseen <anordgame@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ijustseen/doctalkie-react/issues"
  },
  "homepage": "https://github.com/ijustseen/doctalkie-react#readme"
}
