{
  "compilerOptions": {
    "target": "es5",
    "module": "esnext",
    "jsx": "react-jsx",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "declaration": true,
    "declarationDir": "dist",
    "outDir": "dist",
    "rootDir": ".",
    "moduleResolution": "node",
    "lib": ["es5", "es6", "dom"]
  },
  "include": ["component", "hooks", "types"],
  "exclude": ["node_modules", "dist"]
}
